<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &amp; Build Guide &mdash; StarryUniGraph 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training Guides by Graph Mode" href="../rel_0_1_1/training/index.html" />
    <link rel="prev" title="Introduction" href="../rel_0_1_1/intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            StarryUniGraph
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation &amp; Build Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/training/index.html">Training Guides by Graph Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/reference.html">Reference and Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/__init__.html">Architecture &amp; Layer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/__init__.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">StarryUniGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation &amp; Build Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/install_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-build-guide">
<h1>Installation &amp; Build Guide<a class="headerlink" href="#installation-build-guide" title="Link to this heading"></a></h1>
<p>This guide reflects the current repository layout and the build flow verified in the
current development environment.</p>
<p>StarryUniGraph uses <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> for Python packaging and the repository-root
<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> to build the native C++ extensions.</p>
<section id="clone-the-repository">
<h2>Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading"></a></h2>
<p>If you already have a local checkout, enter the repository root and continue.
Otherwise clone the repository from your current remote:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/zhljJoan/starrygl-unidynGraph.git
<span class="nb">cd</span><span class="w"> </span>starrygl-unidynGraph
</pre></div>
</div>
</section>
<section id="verified-environment">
<h2>Verified Environment<a class="headerlink" href="#verified-environment" title="Link to this heading"></a></h2>
<p>The commands in this document were checked in the following environment:</p>
<ul class="simple">
<li><p>Linux</p></li>
<li><p>Python 3.10.13</p></li>
<li><p>PyTorch 2.1.1+cu118</p></li>
<li><p>DGL 1.1.3+cu118</p></li>
<li><p>CMake 3.16.3</p></li>
<li><p>GNU C++ 9.4.0</p></li>
</ul>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Before building, make sure that:</p>
<ul class="simple">
<li><p>you use <strong>Python 3.10 or newer</strong></p></li>
<li><p>PyTorch and DGL are already installed in the same environment</p></li>
<li><p>PyTorch, DGL, and CUDA are version-compatible</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span></code> and a C++17-capable compiler are available</p></li>
<li><p>you build the native extensions with the <strong>same Python interpreter</strong> that will run the package</p></li>
</ul>
</section>
<section id="check-the-active-environment">
<h2>Check the Active Environment<a class="headerlink" href="#check-the-active-environment" title="Link to this heading"></a></h2>
<p>Run these checks before building:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
which<span class="w"> </span>python
cmake<span class="w"> </span>--version
c++<span class="w"> </span>--version

python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;&#39;PY&#39;</span>
<span class="s">import sys</span>
<span class="s">import torch</span>
<span class="s">import dgl</span>
<span class="s">import yaml</span>
<span class="s">print(&quot;python:&quot;, sys.executable)</span>
<span class="s">print(&quot;torch:&quot;, torch.__version__)</span>
<span class="s">print(&quot;torch cuda:&quot;, torch.version.cuda)</span>
<span class="s">print(&quot;dgl:&quot;, dgl.__version__)</span>
<span class="s">print(&quot;yaml:&quot;, yaml.__version__)</span>
<span class="s">PY</span>
</pre></div>
</div>
</section>
<section id="build-and-install">
<h2>Build and Install<a class="headerlink" href="#build-and-install" title="Link to this heading"></a></h2>
<section id="activate-your-environment">
<h3>1. Activate your environment<a class="headerlink" href="#activate-your-environment" title="Link to this heading"></a></h3>
<p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>starrygl_graph
</pre></div>
</div>
</section>
<section id="build-the-native-c-extensions">
<h3>2. Build the native C++ extensions<a class="headerlink" href="#build-the-native-c-extensions" title="Link to this heading"></a></h3>
<p>Always pass the active interpreter explicitly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>-S<span class="w"> </span>.<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DPython3_EXECUTABLE<span class="o">=</span><span class="k">$(</span>which<span class="w"> </span>python<span class="k">)</span>
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span>-j
</pre></div>
</div>
<p>This step builds the native modules into <code class="docutils literal notranslate"><span class="pre">starry_unigraph/lib/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/lib/libstarrygl_sampler.so</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/lib/adaptive_split_cpp.so</span></code></p></li>
</ul>
</section>
<section id="install-the-python-package">
<h3>3. Install the Python package<a class="headerlink" href="#install-the-python-package" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="verify-the-installation">
<h3>4. Verify the installation<a class="headerlink" href="#verify-the-installation" title="Link to this heading"></a></h3>
<p>Check the CLI entry point:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>starry_unigraph<span class="w"> </span>-h
</pre></div>
</div>
<p>Check the native modules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;&#39;PY&#39;</span>
<span class="s">import importlib</span>
<span class="s">from starry_unigraph.native import is_bts_sampler_available</span>

<span class="s">importlib.import_module(&quot;starry_unigraph.lib.adaptive_split_cpp&quot;)</span>
<span class="s">print(&quot;bts_sampler_available=&quot;, is_bts_sampler_available())</span>
<span class="s">print(&quot;adaptive_split_cpp=OK&quot;)</span>
<span class="s">PY</span>
</pre></div>
</div>
<p>If the native build is correct, <code class="docutils literal notranslate"><span class="pre">is_bts_sampler_available()</span></code> should print <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
</section>
<section id="native-build-entry-points">
<h2>Native Build Entry Points<a class="headerlink" href="#native-build-entry-points" title="Link to this heading"></a></h2>
<p>The main C++ build entry is the repository root:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code></p></li>
</ul>
<p>The two native module source entry points are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/vendor/bts_sampler/sampler/export.cpp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/vendor/bts_sampler/split/time_split.cpp</span></code></p></li>
</ul>
<p>At runtime, these modules are loaded from:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/lib/loader.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/native/bts_sampler.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph/backends/chunk/prepare/time_split.py</span></code></p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Before running the example configs, update the paths inside the YAML files first.
Several configs in <code class="docutils literal notranslate"><span class="pre">configs/</span></code> currently use machine-specific absolute paths such as
<code class="docutils literal notranslate"><span class="pre">/mnt/...</span></code> for datasets and checkpoints.</p>
<section id="for-example-preprocess-first-then-train">
<h3>For example: preprocess first, then train<a class="headerlink" href="#for-example-preprocess-first-then-train" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>starry_unigraph<span class="w"> </span>--config<span class="w"> </span>configs/mpnn_lstm_4gpu.yaml<span class="w"> </span>--phase<span class="w"> </span>prepare
torchrun<span class="w"> </span>--nproc_per_node<span class="o">=</span><span class="m">4</span><span class="w"> </span>-m<span class="w"> </span>starry_unigraph<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config<span class="w"> </span>configs/mpnn_lstm_4gpu.yaml<span class="w"> </span>--phase<span class="w"> </span>train
</pre></div>
</div>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">starry_unigraph</span></code> is the current CLI entry point.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">torchrun</span></code> for multi-GPU runs.</p></li>
<li><p>For distributed workflows, run <code class="docutils literal notranslate"><span class="pre">prepare</span></code> and <code class="docutils literal notranslate"><span class="pre">train</span></code> as separate steps.</p></li>
<li><p>The package metadata lives in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../rel_0_1_1/intro.html"><span class="doc">Introduction</span></a> — Project background and graph-mode overview</p></li>
<li><p><a class="reference internal" href="../rel_0_1_1/training/index.html"><span class="doc">Training Guides by Graph Mode</span></a> — Training guide index</p></li>
<li><p><a class="reference internal" href="../rel_0_1_1/training/dtdg.html"><span class="doc">DTDG Training Guide</span></a> — DTDG training workflow</p></li>
<li><p><a class="reference internal" href="../rel_0_1_1/training/ctdg.html"><span class="doc">CTDG Training Guide</span></a> — CTDG training workflow</p></li>
<li><p><a class="reference internal" href="../rel_0_1_1/training/chunk.html"><span class="doc">CHUNK Training Logic (Experimental)</span></a> — Experimental chunk workflow</p></li>
<li><p><a class="reference internal" href="../architecture/__init__.html"><span class="doc">Architecture &amp; Layer Reference</span></a> — Architecture reference</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../rel_0_1_1/intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rel_0_1_1/training/index.html" class="btn btn-neutral float-right" title="Training Guides by Graph Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, StarryUniGraph Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>