<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Temporal GNN Models &mdash; StarryUniGraph 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            StarryUniGraph
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/install_guide.html">Installation &amp; Build Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/training/index.html">Training Guides by Graph Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/reference.html">Reference and Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/__init__.html">Architecture &amp; Layer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/__init__.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">StarryUniGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Temporal GNN Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rel_0_1_0/module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-temporal-gnn-models">
<h1>Creating Temporal GNN Models<a class="headerlink" href="#creating-temporal-gnn-models" title="Link to this heading"></a></h1>
<section id="continuous-time-temporal-gnn-models">
<h2>1. Continuous-time Temporal GNN Models<a class="headerlink" href="#continuous-time-temporal-gnn-models" title="Link to this heading"></a></h2>
<p>To create a continuous-time temporal GNN model, we first need to define a configuration file with the suffix yml to specify the model structures and parameters. Here we use the configuration file <code class="code docutils literal notranslate"><span class="pre">TGN.yml</span></code> for TGN model as an example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sampling</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">neighbor</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;recent&#39;</span>
<span class="w">    </span><span class="nt">prop_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">history</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">    </span><span class="nt">num_thread</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="nt">memory</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;node&#39;</span>
<span class="w">    </span><span class="nt">dim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">deliver_to</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;self&#39;</span>
<span class="w">    </span><span class="nt">mail_combine</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;last&#39;</span>
<span class="w">    </span><span class="nt">memory_update</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;gru&#39;</span>
<span class="w">    </span><span class="nt">mailbox_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">combine_node_feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">dim_out</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="nt">gnn</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">arch</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;transformer_attention&#39;</span>
<span class="w">    </span><span class="nt">use_src_emb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">use_dst_emb</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">layer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">att_head</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">dim_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">dim_out</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="nt">train</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">epoch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">    </span><span class="c1"># reorder: 16</span>
<span class="w">    </span><span class="nt">lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0001</span>
<span class="w">    </span><span class="nt">dropout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">att_dropout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.2</span>
<span class="w">    </span><span class="nt">all_on_gpu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<p>The configuration file is composed of four parts: <code class="code docutils literal notranslate"><span class="pre">sampling</span></code>, <code class="code docutils literal notranslate"><span class="pre">memory</span></code>, <code class="code docutils literal notranslate"><span class="pre">gnn</span></code> and <code class="code docutils literal notranslate"><span class="pre">train</span></code>. Here are their meanings:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">sampling</span></code>: This part specifies the sampling strategy for the temporal graph. <code class="code docutils literal notranslate"><span class="pre">layer</span></code> field specifies the number of layers in the sampling strategy. The <code class="code docutils literal notranslate"><span class="pre">neighbor</span></code> field specifies the number of neighbors to sample for each layer. The <code class="code docutils literal notranslate"><span class="pre">strategy</span></code> field specifies the sampling strategy(recent or uniform). The <code class="code docutils literal notranslate"><span class="pre">prop_time</span></code> field specifies whether to propagate the time information. The <code class="code docutils literal notranslate"><span class="pre">history</span></code> field specifies the number of historical timestamps to use. The <code class="code docutils literal notranslate"><span class="pre">duration</span></code> field specifies the duration of the time window. The <code class="code docutils literal notranslate"><span class="pre">num_thread</span></code> field specifies the number of threads to use for sampling.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">memory</span></code>: This part specifies the memory module. <code class="code docutils literal notranslate"><span class="pre">type</span></code> field specifies the type of memory module(node or none). <code class="code docutils literal notranslate"><span class="pre">dim_time</span></code> field specifies the dimension of the time embedding. <code class="code docutils literal notranslate"><span class="pre">deliver_to</span></code> field specifies the destination of the message. <code class="code docutils literal notranslate"><span class="pre">mail_combine</span></code> field specifies the way to combine the messages. <code class="code docutils literal notranslate"><span class="pre">memory_update</span></code> field specifies the way to update the memory. <code class="code docutils literal notranslate"><span class="pre">mailbox_size</span></code> field specifies the size of the mailbox. <code class="code docutils literal notranslate"><span class="pre">combine_node_feature</span></code> field specifies whether to combine the node features. <code class="code docutils literal notranslate"><span class="pre">dim_out</span></code> field specifies the dimension of the output.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gnn</span></code>: This part specifies the GNN module. <code class="code docutils literal notranslate"><span class="pre">arch</span></code> field specifies the architecture of the GNN module. <code class="code docutils literal notranslate"><span class="pre">use_src_emb</span></code> field specifies whether to use the source embedding. <code class="code docutils literal notranslate"><span class="pre">use_dst_emb</span></code> field specifies whether to use the destination embedding. <code class="code docutils literal notranslate"><span class="pre">layer</span></code> field specifies the number of layers in the GNN module. <code class="code docutils literal notranslate"><span class="pre">att_head</span></code> field specifies the number of attention heads. <code class="code docutils literal notranslate"><span class="pre">dim_time</span></code> field specifies the dimension of the time embedding. <code class="code docutils literal notranslate"><span class="pre">dim_out</span></code> field specifies the dimension of the output.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">train</span></code>: This part specifies the training parameters. <code class="code docutils literal notranslate"><span class="pre">epoch</span></code> field specifies the number of epochs. <code class="code docutils literal notranslate"><span class="pre">batch_size</span></code> field specifies the batch size. <code class="code docutils literal notranslate"><span class="pre">lr</span></code> field specifies the learning rate. <code class="code docutils literal notranslate"><span class="pre">dropout</span></code> field specifies the dropout rate. <code class="code docutils literal notranslate"><span class="pre">att_dropout</span></code> field specifies the attention dropout rate. <code class="code docutils literal notranslate"><span class="pre">all_on_gpu</span></code> field specifies whether to put all the data on GPU.</p></li>
</ul>
<p>After defining the configuration file, we can firstly read the parameters from the configuration file and create the model by constructing a <code class="code docutils literal notranslate"><span class="pre">General</span> <span class="pre">Model</span></code> object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parse_config</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="n">conf</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">))</span>
    <span class="n">sample_param</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;sampling&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">memory_param</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;memory&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">gnn_param</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;gnn&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">train_param</span> <span class="o">=</span> <span class="n">conf</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">sample_param</span><span class="p">,</span> <span class="n">memory_param</span><span class="p">,</span> <span class="n">gnn_param</span><span class="p">,</span> <span class="n">train_param</span>

<span class="n">sample_param</span><span class="p">,</span> <span class="n">memory_param</span><span class="p">,</span> <span class="n">gnn_param</span><span class="p">,</span> <span class="n">train_param</span> <span class="o">=</span> <span class="n">parse_config</span><span class="p">(</span><span class="s1">&#39;./config/</span><span class="si">{}</span><span class="s1">.yml&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">model</span><span class="p">))</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">GeneralModel</span><span class="p">(</span><span class="n">gnn_dim_node</span><span class="p">,</span> <span class="n">gnn_dim_edge</span><span class="p">,</span> <span class="n">sample_param</span><span class="p">,</span> <span class="n">memory_param</span><span class="p">,</span> <span class="n">gnn_param</span><span class="p">,</span> <span class="n">train_param</span><span class="p">)</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">DDP</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>Then a <code class="code docutils literal notranslate"><span class="pre">GeneralModel</span></code> object is created. If needed, we can adjust the model’s parameters by modifying the contents of the configuration file. Here we provide 5 models for continuous-time temporal GNNs:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">TGN</span></code>: The TGN model proposed in <a class="reference external" href="https://arxiv.org/abs/2006.10637">Temporal Graph Networks for Deep Learning on Dynamic Graphs</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">DyRep</span></code>: The DyRep model proposed in <a class="reference external" href="https://arxiv.org/abs/1803.04051">Representation Learning and Reasoning on Temporal Knowledge Graphs</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TIGER</span></code>: The TIGER model proposed in <a class="reference external" href="https://arxiv.org/abs/2302.06057">TIGER: A Transformer-Based Framework for Temporal Knowledge Graph Completion</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">Jodie</span></code>: The Jodie model proposed in <a class="reference external" href="https://arxiv.org/abs/1908.01207">JODIE: Joint Optimization of Dynamics and Importance for Online Embedding</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TGAT</span></code>: The TGAT model proposed in <a class="reference external" href="https://arxiv.org/abs/2002.07962">Temporal Graph Attention for Deep Temporal Modeling</a>.</p></li>
</ul>
</section>
<section id="discrete-time-temporal-gnn-models">
<h2>2. Discrete-time Temporal GNN Models<a class="headerlink" href="#discrete-time-temporal-gnn-models" title="Link to this heading"></a></h2>
<p>To create a discrete-time temporal GNN model, we first need to define a configuration file with the suffix yml to specify the model structures and parameters. Here we use the configuration file <code class="code docutils literal notranslate"><span class="pre">parameters_elliptic_egcn_o.yaml</span></code> for egcn_o model as an example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dataset_args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">data</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elliptic_temporal</span>
<span class="w">    </span><span class="nt">elliptic_args</span><span class="p">:</span>
<span class="w">      </span><span class="nt">folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./data/elliptic_temporal</span>
<span class="w">      </span><span class="nt">tar_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elliptic_bitcoin_dataset_cont.tar.gz</span>
<span class="w">      </span><span class="nt">feats_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elliptic_bitcoin_dataset_cont/elliptic_txs_features.csv</span>
<span class="w">      </span><span class="nt">edges_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elliptic_bitcoin_dataset_cont/elliptic_txs_edgelist_timed.csv</span>
<span class="w">      </span><span class="nt">classes_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elliptic_bitcoin_dataset_cont/elliptic_txs_classes.csv</span>
<span class="w">      </span><span class="nt">times_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">elliptic_bitcoin_dataset_cont/elliptic_txs_nodetime.csv</span>
<span class="w">      </span><span class="nt">aggr_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="nt">train</span><span class="p">:</span>
<span class="w">    </span><span class="nt">use_cuda</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">use_logfile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">egcn_o</span>
<span class="w">    </span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node_cls</span>

<span class="w">    </span><span class="nt">class_weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">0.35</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.65</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">use_2_hot_node_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">use_1_hot_node_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">save_node_embeddings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>

<span class="w">    </span><span class="nt">train_proportion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.65</span>
<span class="w">    </span><span class="nt">dev_proportion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">num_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">800</span>
<span class="w">    </span><span class="nt">steps_accum_gradients</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">learning_rate_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">learning_rate_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">    </span><span class="nt">negative_mult_training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">    </span><span class="nt">negative_mult_test</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">smart_neg_sampling</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span>
<span class="w">    </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1234</span>
<span class="w">    </span><span class="nt">target_measure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">F1</span>
<span class="w">    </span><span class="nt">target_class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">early_stop_patience</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>

<span class="w">    </span><span class="nt">eval_after_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">adj_mat_time_window</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">adj_mat_time_window_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">adj_mat_time_window_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">num_hist_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"> </span><span class="c1"># number of previous steps used for prediction</span>
<span class="w">    </span><span class="nt">num_hist_steps_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"> </span><span class="c1"># only used if num_hist_steps: None</span>
<span class="w">    </span><span class="nt">num_hist_steps_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"> </span><span class="c1"># only used if num_hist_steps: None</span>
<span class="w">    </span><span class="nt">data_loading_params</span><span class="p">:</span>
<span class="w">      </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">num_workers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>

<span class="nt">gcn_parameters</span><span class="p">:</span>
<span class="w">  </span><span class="nt">feats_per_node</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">  </span><span class="nt">feats_per_node_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">  </span><span class="nt">feats_per_node_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">312</span>
<span class="w">  </span><span class="nt">layer_1_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
<span class="w">  </span><span class="nt">layer_1_feats_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">  </span><span class="nt">layer_1_feats_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">  </span><span class="nt">layer_2_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">None</span>
<span class="w">  </span><span class="nt">layer_2_feats_same_as_l1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">k_top_grcu</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>
<span class="w">  </span><span class="nt">num_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">lstm_l1_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">125</span>
<span class="w">  </span><span class="nt">lstm_l1_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">lstm_l1_feats_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">  </span><span class="nt">lstm_l1_feats_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">500</span>
<span class="w">  </span><span class="nt">lstm_l2_layers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">lstm_l2_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">400</span>
<span class="w">  </span><span class="nt">lstm_l2_feats_same_as_l1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="nt">cls_feats</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">307</span>
<span class="w">  </span><span class="nt">cls_feats_min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">  </span><span class="nt">cls_feats_max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">700</span>
</pre></div>
</div>
<p>The configuration file is composed of three parts: <code class="code docutils literal notranslate"><span class="pre">dataset_args</span></code>, <code class="code docutils literal notranslate"><span class="pre">train</span></code> and <code class="code docutils literal notranslate"><span class="pre">gcn_parameters</span></code>. Here are their meanings:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">dataset_args</span></code>: This part specifies some configurations for the dataset used. <code class="code docutils literal notranslate"><span class="pre">data</span></code> specifies the name of the dataset. <code class="code docutils literal notranslate"><span class="pre">elliptic_args</span></code> contains parameters related to the dataset, including the folder location of the dataset, the name of the data file, and so on.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">train</span></code>: This part specifies the training parameters. <code class="code docutils literal notranslate"><span class="pre">use_cuda</span></code> indicates whether cuda is used for computation. <code class="code docutils literal notranslate"><span class="pre">use_logfile</span></code> indicates whether log files are used to record running processes. <code class="code docutils literal notranslate"><span class="pre">model</span></code> indicates the model name to use. <code class="code docutils literal notranslate"><span class="pre">task</span></code> indicates the type of the task. <code class="code docutils literal notranslate"><span class="pre">class_weights</span></code> is the class weight, which deals with class imbalance. <code class="code docutils literal notranslate"><span class="pre">use_2_hot_node_feats</span></code> and <code class="code docutils literal notranslate"><span class="pre">use_2_hot_node_feats</span></code> indicates whether one-hot encoding is used. <code class="code docutils literal notranslate"><span class="pre">save_node_embeddings</span></code> indicates whether the node embedding is saved. <code class="code docutils literal notranslate"><span class="pre">train_proportion</span></code> and <code class="code docutils literal notranslate"><span class="pre">dev_proportion</span></code> indicates the ratio of training set and validation set. <code class="code docutils literal notranslate"><span class="pre">num_epochs</span></code> indicates the total number of rounds of training. <code class="code docutils literal notranslate"><span class="pre">steps_accum_gradients</span></code> indicates the number of steps for gradient accumulation, which is used to implement gradient accumulation. <code class="code docutils literal notranslate"><span class="pre">learning_rate</span></code> indicates learning rate. <code class="code docutils literal notranslate"><span class="pre">negative_mult_training</span></code> and <code class="code docutils literal notranslate"><span class="pre">negative_mult_test</span></code> indicates the multiple of negative sampling at training and test time. <code class="code docutils literal notranslate"><span class="pre">smart_neg_sampling</span></code> indicates whether to use negative-only sampling. <code class="code docutils literal notranslate"><span class="pre">seed</span></code> indicates the random number seed. <code class="code docutils literal notranslate"><span class="pre">target_measure</span></code> and <code class="code docutils literal notranslate"><span class="pre">target_class</span></code> denote the target evaluation metric and target category respectively. <code class="code docutils literal notranslate"><span class="pre">early_stop_patience</span></code> is the patience value of early stopping, stopping the training if the performance on the validation set does not improve within a certain number of rounds. <code class="code docutils literal notranslate"><span class="pre">eval_after_epochs</span></code> indicates how many rounds the evaluation should be performed. <code class="code docutils literal notranslate"><span class="pre">adj_mat_time_window</span></code> indicates the time window of the adjacency matrix. <code class="code docutils literal notranslate"><span class="pre">num_hist_steps</span></code> indicates the number of historical steps used for prediction. <code class="code docutils literal notranslate"><span class="pre">data_loading_params</span></code> indicates data loading parameters, including batch size and number of worker threads.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gcn_parameters</span></code>: This part specifies the GCN module.These include the number of features per node, the number of features per layer, and the parameters of the LSTM layer. Notice that there are parameters with the suffixes min and max, which means that the parameter values will be randomly generated between min and max based on the random number seed.</p></li>
</ul>
<p>After defining the configuration file, we can firstly read the parameters from the configuration file and create a GNN model that supports partition parallelism and use it for later training:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_parser</span><span class="p">():</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">formatter_class</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">RawTextHelpFormatter</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--config_file&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;experiments/parameters_elliptic_egcn_o.yaml&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">argparse</span><span class="o">.</span><span class="n">FileType</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">),</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;optional, yaml file containing parameters to be used, overrides command line parameters&#39;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--gpu&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;gpu id&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">parser</span>

<span class="k">def</span> <span class="nf">parse_args</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">config_file</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>
        <span class="nb">delattr</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="s1">&#39;config_file&#39;</span><span class="p">)</span>
        <span class="n">arg_dict</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="vm">__dict__</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">arg_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">model</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;dysat&#39;</span><span class="p">,</span> <span class="s1">&#39;gcrn&#39;</span><span class="p">]:</span>
        <span class="k">return</span> <span class="n">args</span>

    <span class="n">args</span><span class="o">.</span><span class="n">learning_rate</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">learning_rate_min</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">learning_rate_max</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;logscale&#39;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">num_hist_steps</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">num_hist_steps</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">num_hist_steps_min</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">num_hist_steps_max</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;feats_per_node&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;feats_per_node&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;feats_per_node_min&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;feats_per_node_max&#39;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats_min&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats_max&#39;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_2_feats_same_as_l1&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_2_feats_same_as_l1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;true&#39;</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_2_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_2_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_2_feats&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats_min&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;layer_1_feats_max&#39;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats_min&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats_max&#39;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l2_feats_same_as_l1&#39;</span><span class="p">]</span> <span class="ow">or</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l2_feats_same_as_l1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">==</span><span class="s1">&#39;true&#39;</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l2_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l2_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l2_feats&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats_min&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;lstm_l1_feats_max&#39;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
    <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;cls_feats&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random_param_value</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;cls_feats&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;cls_feats_min&#39;</span><span class="p">],</span> <span class="n">args</span><span class="o">.</span><span class="n">gcn_parameters</span><span class="p">[</span><span class="s1">&#39;cls_feats_max&#39;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">args</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">create_parser</span><span class="p">()</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">parser</span><span class="p">)</span>

    <span class="n">sync_gnn</span> <span class="o">=</span> <span class="n">build_model</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">graph</span><span class="o">=</span><span class="n">g</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
<p>Then a <code class="code docutils literal notranslate"><span class="pre">build_model</span></code> object is created. If needed, we can adjust the model’s parameters by modifying the contents of the configuration file. Here we provide 4 models for discrete-time temporal GNNs:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">EloveGCN</span></code>: The EGCN model proposed in <a class="reference external" href="https://ojs.aaai.org/index.php/AAAI/article/download/5984/5840">Evolving graph convolutional networks for dynamic graphs</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">DySAT</span></code>: The DySAT model proposed in <a class="reference external" href="https://sci-hub.yncjkj.com/10.1145/3336191.3371845">Deep neural representation learning on dynamic graphs via self-attention networks</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">GCRN</span></code>: The GCRN model proposed in <a class="reference external" href="https://arxiv.dosf.top/pdf/1612.07659.pdf">Structured sequence modeling with graph convolutional recurrent networks</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">TGCN</span></code>: The TGCN model proposed in <a class="reference external" href="https://xinxin-me.github.io/papers/TGCN.pdf">Tag graph convolutional network for tag-aware recommendation</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, StarryUniGraph Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>