<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starry_unigraph.runtime.online.memory module &mdash; StarryUniGraph 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="starry_unigraph.runtime.online.cache module" href="starry_unigraph.runtime.online.cache.html" />
    <link rel="prev" title="starry_unigraph.runtime.online.data module" href="starry_unigraph.runtime.online.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            StarryUniGraph
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide/index.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/index.html">Advanced Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">starry_unigraph</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="starry_unigraph.html">starry_unigraph package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.html#starry_unigraph.SchedulerSession"><code class="docutils literal notranslate"><span class="pre">SchedulerSession</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="starry_unigraph.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">StarryUniGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="modules.html">starry_unigraph</a></li>
          <li class="breadcrumb-item"><a href="starry_unigraph.html">starry_unigraph package</a></li>
          <li class="breadcrumb-item"><a href="starry_unigraph.runtime.html">starry_unigraph.runtime package</a></li>
          <li class="breadcrumb-item"><a href="starry_unigraph.runtime.online.html">starry_unigraph.runtime.online package</a></li>
      <li class="breadcrumb-item active">starry_unigraph.runtime.online.memory module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/python/starry_unigraph.runtime.online.memory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starry_unigraph.runtime.online.memory">
<span id="starry-unigraph-runtime-online-memory-module"></span><h1>starry_unigraph.runtime.online.memory module<a class="headerlink" href="#module-starry_unigraph.runtime.online.memory" title="Link to this heading"></a></h1>
<p>Per-node memory bank with K-slot mailbox for CTDG online training.</p>
<p><a class="reference internal" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank" title="starry_unigraph.runtime.online.memory.CTDGMemoryBank"><code class="xref py py-class docutils literal notranslate"><span class="pre">CTDGMemoryBank</span></code></a> is the central state container for TGN-style models.
It stores per-node hidden memory and a K-slot mailbox (edge-feature messages),
handles distributed async sync via <code class="docutils literal notranslate"><span class="pre">all_to_all</span></code>, and integrates with
<code class="xref py py-class docutils literal notranslate"><span class="pre">CTDGHistoricalCache</span></code> for change-detection filtering.</p>
<dl class="py class">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starry_unigraph.runtime.online.memory.</span></span><span class="sig-name descname"><span class="pre">CTDGMemoryBank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mailbox_slots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_sync</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Per-node memory + K-slot mailbox.</p>
<p>In distributed mode each rank only allocates storage for its own partition
(<code class="docutils literal notranslate"><span class="pre">num_local_nodes</span></code> nodes).  Global node IDs are mapped to local IDs via
<code class="docutils literal notranslate"><span class="pre">global2local</span></code>.  Nodes not owned by this rank use a temporary CPU buffer
(<code class="docutils literal notranslate"><span class="pre">remote_memory</span></code>) that is filled by async sync operations.</p>
<p>In single-rank mode <code class="docutils literal notranslate"><span class="pre">num_local_nodes</span> <span class="pre">==</span> <span class="pre">num_nodes</span></code> and the mapping is the
identity, so all existing call sites work unchanged.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.async_sync">
<span class="sig-name descname"><span class="pre">async_sync</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.async_sync" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.describe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.device">
<span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.device" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.edge_feat_dim">
<span class="sig-name descname"><span class="pre">edge_feat_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.edge_feat_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.gather">
<span class="sig-name descname"><span class="pre">gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.gather" title="Link to this definition"></a></dt>
<dd><p>Read memory vectors for the given global node IDs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_ids: 1-D tensor of global node IDs (any device).</p>
</dd>
<dt>Returns:</dt><dd><p>Tensor <code class="docutils literal notranslate"><span class="pre">[len(node_ids),</span> <span class="pre">hidden_dim]</span></code> on <code class="docutils literal notranslate"><span class="pre">self.device</span></code>.
Nodes not owned by this rank get zero vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.gather_mailbox">
<span class="sig-name descname"><span class="pre">gather_mailbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.gather_mailbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.gather_mailbox" title="Link to this definition"></a></dt>
<dd><p>Legacy single-slot gather (slot 0).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.hidden_dim">
<span class="sig-name descname"><span class="pre">hidden_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.hidden_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.last_update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.last_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.mailbox_slots">
<span class="sig-name descname"><span class="pre">mailbox_slots</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.mailbox_slots" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.num_nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.rank" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.read_mailbox">
<span class="sig-name descname"><span class="pre">read_mailbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.read_mailbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.read_mailbox" title="Link to this definition"></a></dt>
<dd><p>Read K-slot mailbox for the given global node IDs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_ids: 1-D tensor of global node IDs.</p>
</dd>
<dt>Returns:</dt><dd><p>Tensor <code class="docutils literal notranslate"><span class="pre">[len(node_ids),</span> <span class="pre">K,</span> <span class="pre">slot_width]</span></code> on <code class="docutils literal notranslate"><span class="pre">self.device</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.read_mailbox_ts">
<span class="sig-name descname"><span class="pre">read_mailbox_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.read_mailbox_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.read_mailbox_ts" title="Link to this definition"></a></dt>
<dd><p>Return mailbox timestamps [M, K] on self.device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.submit_async_mail_sync">
<span class="sig-name descname"><span class="pre">submit_async_mail_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starry_unigraph.types.html#starry_unigraph.types.DistributedContext" title="starry_unigraph.types.DistributedContext"><span class="pre">DistributedContext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_slots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.submit_async_mail_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.submit_async_mail_sync" title="Link to this definition"></a></dt>
<dd><p>No-op for single rank; distributed path mirrors memory sync.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.submit_async_memory_sync">
<span class="sig-name descname"><span class="pre">submit_async_memory_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starry_unigraph.types.html#starry_unigraph.types.DistributedContext" title="starry_unigraph.types.DistributedContext"><span class="pre">DistributedContext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.submit_async_memory_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.submit_async_memory_sync" title="Link to this definition"></a></dt>
<dd><p>Submit an async distributed memory sync for remote nodes.</p>
<p>Packs updated memory for nodes owned by other ranks and sends via
<code class="docutils literal notranslate"><span class="pre">all_to_all_single</span></code>.  In single-rank mode, falls back to a local
memory update.  Uses <code class="xref py py-class docutils literal notranslate"><span class="pre">CTDGHistoricalCache</span></code> (if available) to
skip syncs for nodes that haven’t changed significantly.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ctx: <code class="xref py py-class docutils literal notranslate"><span class="pre">DistributedContext</span></code> with rank / world_size.
node_ids: Global node IDs with updated memory, shape <code class="docutils literal notranslate"><span class="pre">[N]</span></code>.
values: Updated memory vectors (detached), shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">D]</span></code>.
timestamps: Update timestamps, shape <code class="docutils literal notranslate"><span class="pre">[N]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.sync_updates">
<span class="sig-name descname"><span class="pre">sync_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.sync_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.sync_updates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.wait_pending_syncs">
<span class="sig-name descname"><span class="pre">wait_pending_syncs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.wait_pending_syncs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.wait_pending_syncs" title="Link to this definition"></a></dt>
<dd><p>Block until all pending async memory and mailbox syncs complete.</p>
<p>Drains <code class="docutils literal notranslate"><span class="pre">_pending_memory_syncs</span></code> and <code class="docutils literal notranslate"><span class="pre">_pending_mail_syncs</span></code>,
applies received updates to local storage, and updates the
historical cache if present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.world_size">
<span class="sig-name descname"><span class="pre">world_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.world_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.runtime.online.memory.CTDGMemoryBank.write_mailbox">
<span class="sig-name descname"><span class="pre">write_mailbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_mem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_mem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/runtime/online/memory.html#CTDGMemoryBank.write_mailbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.runtime.online.memory.CTDGMemoryBank.write_mailbox" title="Link to this definition"></a></dt>
<dd><p>Write new messages into the mailbox for src and dst nodes.</p>
<p>Each message slot contains <code class="docutils literal notranslate"><span class="pre">[src_mem</span> <span class="pre">||</span> <span class="pre">dst_mem</span> <span class="pre">||</span> <span class="pre">edge_feat]</span></code>
concatenated.  Messages are written in timestamp order using a
circular buffer (<code class="docutils literal notranslate"><span class="pre">next_mail_pos</span></code>).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>src_ids: Source node global IDs, shape <code class="docutils literal notranslate"><span class="pre">[B]</span></code>.
dst_ids: Destination node global IDs, shape <code class="docutils literal notranslate"><span class="pre">[B]</span></code>.
src_mem: Source memory before update, shape <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">D]</span></code>.
dst_mem: Destination memory before update, shape <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">D]</span></code>.
edge_feat: Edge features, shape <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">E]</span></code>.
timestamps: Event timestamps, shape <code class="docutils literal notranslate"><span class="pre">[B]</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starry_unigraph.runtime.online.data.html" class="btn btn-neutral float-left" title="starry_unigraph.runtime.online.data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starry_unigraph.runtime.online.cache.html" class="btn btn-neutral float-right" title="starry_unigraph.runtime.online.cache module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, StarryUniGraph Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>