<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starry_unigraph.backends package &mdash; StarryUniGraph 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="starry_unigraph.backends.ctdg package" href="starry_unigraph.backends.ctdg.html" />
    <link rel="prev" title="starry_unigraph package" href="starry_unigraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            StarryUniGraph
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rel_0_1_1/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/install_guide.html">Installation &amp; Build Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rel_0_1_1/training/index.html">Training Guides by Graph Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rel_0_1_1/reference.html">Reference and Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../architecture/__init__.html">Architecture &amp; Layer Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../architecture/__init__.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">starry_unigraph</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="starry_unigraph.html">starry_unigraph package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">starry_unigraph.backends package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.data.html">starry_unigraph.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.tasks.html">starry_unigraph.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.registry.html">starry_unigraph.registry package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.preprocess.html">starry_unigraph.preprocess package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.checkpoint.html">starry_unigraph.checkpoint package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.cli.html">starry_unigraph.cli package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.native.html">starry_unigraph.native package</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.distributed.html">starry_unigraph.distributed module</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.session.html">starry_unigraph.session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="starry_unigraph.types.html">starry_unigraph.types module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">StarryUniGraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="modules.html">starry_unigraph</a></li>
          <li class="breadcrumb-item"><a href="starry_unigraph.html">starry_unigraph package</a></li>
      <li class="breadcrumb-item active">starry_unigraph.backends package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/python/starry_unigraph.backends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starry_unigraph.backends">
<span id="starry-unigraph-backends-package"></span><h1>starry_unigraph.backends package<a class="headerlink" href="#module-starry_unigraph.backends" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGFeatureRoute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starry_unigraph.backends.</span></span><span class="sig-name descname"><span class="pre">CTDGFeatureRoute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'str'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'int'</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replicated_memory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="s"><span class="pre">'bool'</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/route.html#CTDGFeatureRoute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGFeatureRoute" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGFeatureRoute.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/route.html#CTDGFeatureRoute.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGFeatureRoute.describe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGFeatureRoute.exchange">
<span class="sig-name descname"><span class="pre">exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starry_unigraph.types.html#starry_unigraph.types.DistributedContext" title="starry_unigraph.types.DistributedContext"><span class="pre">DistributedContext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_op</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">AsyncExchangeHandle</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/route.html#CTDGFeatureRoute.exchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGFeatureRoute.exchange" title="Link to this definition"></a></dt>
<dd><p>Exchange node features with all peers via all-to-all.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ctx: <code class="xref py py-class docutils literal notranslate"><span class="pre">DistributedContext</span></code> with rank / world_size.
node_ids: Global node IDs to exchange, shape <code class="docutils literal notranslate"><span class="pre">[N]</span></code>.
values: Feature values to exchange, shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">D]</span></code>.
async_op: If True, return an <code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncExchangeHandle</span></code> instead of blocking.</p>
</dd>
<dt>Returns:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">async_op</span></code> is False: <code class="docutils literal notranslate"><span class="pre">(merged_ids,</span> <span class="pre">merged_values)</span></code> with
features from all ranks concatenated.  If True: an
<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncExchangeHandle</span></code> to call <code class="docutils literal notranslate"><span class="pre">.wait()</span></code> on later.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGFeatureRoute.replicated_memory">
<span class="sig-name descname"><span class="pre">replicated_memory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGFeatureRoute.replicated_memory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGFeatureRoute.route_type">
<span class="sig-name descname"><span class="pre">route_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGFeatureRoute.route_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGFeatureRoute.world_size">
<span class="sig-name descname"><span class="pre">world_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGFeatureRoute.world_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGLinkPredictor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starry_unigraph.backends.</span></span><span class="sig-name descname"><span class="pre">CTDGLinkPredictor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_head</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">att_dropout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/models.html#CTDGLinkPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGLinkPredictor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Temporal link prediction module with transformer attention.</p>
<p>Combines a <code class="xref py py-class docutils literal notranslate"><span class="pre">TemporalTransformerConv</span></code> for computing node
representations from sampled neighborhoods, with an edge predictor
that scores <code class="docutils literal notranslate"><span class="pre">(src,</span> <span class="pre">dst)</span></code> and <code class="docutils literal notranslate"><span class="pre">(src,</span> <span class="pre">neg_dst)</span></code> pairs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_nodes: Total number of nodes in the graph.
hidden_dim: Node memory / representation dimension.
edge_feat_dim: Edge feature dimension.
dim_time: Time encoding dimension (default 100).
num_head: Number of attention heads (default 2).
dropout: Dropout rate for output projection.
att_dropout: Dropout rate for attention weights.</p>
</dd>
</dl>
<p>Forward signature:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">output</span> <span class="o">=</span> <span class="n">predictor</span><span class="p">(</span><span class="n">src_conv</span><span class="p">,</span> <span class="n">dst_conv</span><span class="p">,</span> <span class="n">neg_conv</span><span class="p">)</span>
<span class="c1"># Returns CTDGModelOutput with .pos_logits and .neg_logits</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGLinkPredictor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_conv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_conv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_conv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CTDGModelOutput</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/models.html#CTDGLinkPredictor.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGLinkPredictor.forward" title="Link to this definition"></a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGLinkPredictor.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGLinkPredictor.training" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starry_unigraph.backends.</span></span><span class="sig-name descname"><span class="pre">CTDGMemoryBank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mailbox_slots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">async_sync</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Per-node memory + K-slot mailbox.</p>
<p>In distributed mode each rank only allocates storage for its own partition
(<code class="docutils literal notranslate"><span class="pre">num_local_nodes</span></code> nodes).  Global node IDs are mapped to local IDs via
<code class="docutils literal notranslate"><span class="pre">global2local</span></code>.  Nodes not owned by this rank use a temporary CPU buffer
(<code class="docutils literal notranslate"><span class="pre">remote_memory</span></code>) that is filled by async sync operations.</p>
<p>In single-rank mode <code class="docutils literal notranslate"><span class="pre">num_local_nodes</span> <span class="pre">==</span> <span class="pre">num_nodes</span></code> and the mapping is the
identity, so all existing call sites work unchanged.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.async_sync">
<span class="sig-name descname"><span class="pre">async_sync</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.async_sync" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.describe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.device">
<span class="sig-name descname"><span class="pre">device</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.device" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.edge_feat_dim">
<span class="sig-name descname"><span class="pre">edge_feat_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.edge_feat_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.gather">
<span class="sig-name descname"><span class="pre">gather</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.gather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.gather" title="Link to this definition"></a></dt>
<dd><p>Read memory vectors for the given global node IDs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_ids: 1-D tensor of global node IDs (any device).</p>
</dd>
<dt>Returns:</dt><dd><p>Tensor <code class="docutils literal notranslate"><span class="pre">[len(node_ids),</span> <span class="pre">hidden_dim]</span></code> on <code class="docutils literal notranslate"><span class="pre">self.device</span></code>.
Nodes not owned by this rank get zero vectors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.gather_mailbox">
<span class="sig-name descname"><span class="pre">gather_mailbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.gather_mailbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.gather_mailbox" title="Link to this definition"></a></dt>
<dd><p>Legacy single-slot gather (slot 0).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.hidden_dim">
<span class="sig-name descname"><span class="pre">hidden_dim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.hidden_dim" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.last_update">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">last_update</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.last_update" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.mailbox_slots">
<span class="sig-name descname"><span class="pre">mailbox_slots</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.mailbox_slots" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.node_parts">
<span class="sig-name descname"><span class="pre">node_parts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.node_parts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.num_nodes">
<span class="sig-name descname"><span class="pre">num_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.num_nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.rank">
<span class="sig-name descname"><span class="pre">rank</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.rank" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.read_mailbox">
<span class="sig-name descname"><span class="pre">read_mailbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.read_mailbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.read_mailbox" title="Link to this definition"></a></dt>
<dd><p>Read K-slot mailbox for the given global node IDs.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>node_ids: 1-D tensor of global node IDs.</p>
</dd>
<dt>Returns:</dt><dd><p>Tensor <code class="docutils literal notranslate"><span class="pre">[len(node_ids),</span> <span class="pre">K,</span> <span class="pre">slot_width]</span></code> on <code class="docutils literal notranslate"><span class="pre">self.device</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.read_mailbox_ts">
<span class="sig-name descname"><span class="pre">read_mailbox_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.read_mailbox_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.read_mailbox_ts" title="Link to this definition"></a></dt>
<dd><p>Return mailbox timestamps [M, K] on self.device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.submit_async_mail_sync">
<span class="sig-name descname"><span class="pre">submit_async_mail_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starry_unigraph.types.html#starry_unigraph.types.DistributedContext" title="starry_unigraph.types.DistributedContext"><span class="pre">DistributedContext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_slots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mail_ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.submit_async_mail_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.submit_async_mail_sync" title="Link to this definition"></a></dt>
<dd><p>No-op for single rank; distributed path mirrors memory sync.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.submit_async_memory_sync">
<span class="sig-name descname"><span class="pre">submit_async_memory_sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starry_unigraph.types.html#starry_unigraph.types.DistributedContext" title="starry_unigraph.types.DistributedContext"><span class="pre">DistributedContext</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.submit_async_memory_sync"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.submit_async_memory_sync" title="Link to this definition"></a></dt>
<dd><p>Submit an async distributed memory sync for remote nodes.</p>
<p>Packs updated memory for nodes owned by other ranks and sends via
<code class="docutils literal notranslate"><span class="pre">all_to_all_single</span></code>.  In single-rank mode, falls back to a local
memory update.  Uses <code class="xref py py-class docutils literal notranslate"><span class="pre">CTDGHistoricalCache</span></code> (if available) to
skip syncs for nodes that haven’t changed significantly.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ctx: <code class="xref py py-class docutils literal notranslate"><span class="pre">DistributedContext</span></code> with rank / world_size.
node_ids: Global node IDs with updated memory, shape <code class="docutils literal notranslate"><span class="pre">[N]</span></code>.
values: Updated memory vectors (detached), shape <code class="docutils literal notranslate"><span class="pre">[N,</span> <span class="pre">D]</span></code>.
timestamps: Update timestamps, shape <code class="docutils literal notranslate"><span class="pre">[N]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.sync_updates">
<span class="sig-name descname"><span class="pre">sync_updates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.sync_updates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.sync_updates" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.wait_pending_syncs">
<span class="sig-name descname"><span class="pre">wait_pending_syncs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.wait_pending_syncs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.wait_pending_syncs" title="Link to this definition"></a></dt>
<dd><p>Block until all pending async memory and mailbox syncs complete.</p>
<p>Drains <code class="docutils literal notranslate"><span class="pre">_pending_memory_syncs</span></code> and <code class="docutils literal notranslate"><span class="pre">_pending_mail_syncs</span></code>,
applies received updates to local storage, and updates the
historical cache if present.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.world_size">
<span class="sig-name descname"><span class="pre">world_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.world_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.CTDGMemoryBank.write_mailbox">
<span class="sig-name descname"><span class="pre">write_mailbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_mem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_mem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_feat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/memory.html#CTDGMemoryBank.write_mailbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.CTDGMemoryBank.write_mailbox" title="Link to this definition"></a></dt>
<dd><p>Write new messages into the mailbox for src and dst nodes.</p>
<p>Each message slot contains <code class="docutils literal notranslate"><span class="pre">[src_mem</span> <span class="pre">||</span> <span class="pre">dst_mem</span> <span class="pre">||</span> <span class="pre">edge_feat]</span></code>
concatenated.  Messages are written in timestamp order using a
circular buffer (<code class="docutils literal notranslate"><span class="pre">next_mail_pos</span></code>).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>src_ids: Source node global IDs, shape <code class="docutils literal notranslate"><span class="pre">[B]</span></code>.
dst_ids: Destination node global IDs, shape <code class="docutils literal notranslate"><span class="pre">[B]</span></code>.
src_mem: Source memory before update, shape <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">D]</span></code>.
dst_mem: Destination memory before update, shape <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">D]</span></code>.
edge_feat: Edge features, shape <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">E]</span></code>.
timestamps: Event timestamps, shape <code class="docutils literal notranslate"><span class="pre">[B]</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starry_unigraph.backends.NativeTemporalSampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starry_unigraph.backends.</span></span><span class="sig-name descname"><span class="pre">NativeTemporalSampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#starry_unigraph.backends.TGTemporalDataset" title="starry_unigraph.backends.ctdg.runtime.data.TGTemporalDataset"><span class="pre">TGTemporalDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fanout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/sampler.html#NativeTemporalSampler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.NativeTemporalSampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Multi-hop temporal neighbor sampler backed by the C++ BTS library.</p>
<p>Lazily builds a per-split BTS sampler on first call and caches it.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dataset: <a class="reference internal" href="#starry_unigraph.backends.TGTemporalDataset" title="starry_unigraph.backends.TGTemporalDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGTemporalDataset</span></code></a> providing the event graph.
fanout: Per-layer fanout list (e.g., <code class="docutils literal notranslate"><span class="pre">[10,</span> <span class="pre">10]</span></code> for 2-hop with 10 neighbors each).
history: Number of sampler layers (typically <code class="docutils literal notranslate"><span class="pre">len(fanout)</span></code>).
strategy: Sampling strategy string (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;recent&quot;</span></code>).
workers: Number of BTS sampler worker threads.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sampler</span> <span class="o">=</span> <span class="n">NativeTemporalSampler</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">fanout</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                                <span class="n">history</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s2">&quot;recent&quot;</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">sampler</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">root_nodes</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.NativeTemporalSampler.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CTDGSampleOutput</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/sampler.html#NativeTemporalSampler.sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.NativeTemporalSampler.sample" title="Link to this definition"></a></dt>
<dd><p>Sample temporal neighbors for the given root nodes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>split: <code class="docutils literal notranslate"><span class="pre">&quot;train&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;val&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code> — determines which temporal graph to sample from.
root_nodes: Root node IDs to sample around, shape <code class="docutils literal notranslate"><span class="pre">[R]</span></code>.
timestamps: Timestamps for each root node, shape <code class="docutils literal notranslate"><span class="pre">[R]</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CTDGSampleOutput</span></code> with sampled nodes, edges, and BTS blocks.</p>
</dd>
<dt>Raises:</dt><dd><p>RuntimeError: If the native BTS sampler is not available.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starry_unigraph.backends.</span></span><span class="sig-name descname"><span class="pre">TGTemporalDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Temporal graph dataset with train/val/test splitting.</p>
<p>Loads raw temporal events via <code class="xref py py-func docutils literal notranslate"><span class="pre">load_raw_temporal_events()</span></code>, stores
them as flat tensors (src, dst, ts, edge_feat), and provides batched
iteration with distributed sharding.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>root: Root directory containing dataset folders.
name: Dataset name (subdirectory under <em>root</em>).
split_ratio: Optional custom split ratio dict.
config: Full session config dict.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dataset</span> <span class="o">=</span> <span class="n">TGTemporalDataset</span><span class="p">(</span><span class="s2">&quot;/data/raw&quot;</span><span class="p">,</span> <span class="s2">&quot;wikipedia&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">iter_batches</span><span class="p">(</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">200</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">batch</span><span class="o">.</span><span class="n">src</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset.configure_partition">
<span class="sig-name descname"><span class="pre">configure_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_parts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset.configure_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset.configure_partition" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset.describe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset.describe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset.iter_batches">
<span class="sig-name descname"><span class="pre">iter_batches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">CTDGDataBatch</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset.iter_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset.iter_batches" title="Link to this definition"></a></dt>
<dd><p>Iterate over mini-batches for the given split.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>split: <code class="docutils literal notranslate"><span class="pre">&quot;train&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;val&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code>.
batch_size: Number of events per batch.</p>
</dd>
<dt>Yields:</dt><dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">CTDGDataBatch</span></code> instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset.lookup_node_features">
<span class="sig-name descname"><span class="pre">lookup_node_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">torch.Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">torch.Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset.lookup_node_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset.lookup_node_features" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset.sampler_graph">
<span class="sig-name descname"><span class="pre">sampler_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset.sampler_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset.sampler_graph" title="Link to this definition"></a></dt>
<dd><p>Build the temporal neighbor graph for the BTS sampler.</p>
<p>Returns a dict with <code class="docutils literal notranslate"><span class="pre">&quot;row&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;col&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;eid&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;ts&quot;</span></code>
tensors covering all events visible to the given split (train
events for <code class="docutils literal notranslate"><span class="pre">&quot;train&quot;</span></code>, train+val for <code class="docutils literal notranslate"><span class="pre">&quot;val&quot;</span></code>, all for <code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code>).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>split: <code class="docutils literal notranslate"><span class="pre">&quot;train&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;val&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;test&quot;</span></code>.</p>
</dd>
<dt>Returns:</dt><dd><p>Dict of CPU tensors suitable for <code class="xref py py-func docutils literal notranslate"><span class="pre">build_temporal_neighbor_block()</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starry_unigraph.backends.TGTemporalDataset.split_event_ids">
<span class="sig-name descname"><span class="pre">split_event_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="../../_modules/starry_unigraph/backends/ctdg/runtime/data.html#TGTemporalDataset.split_event_ids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starry_unigraph.backends.TGTemporalDataset.split_event_ids" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="starry_unigraph.backends.ctdg.html">starry_unigraph.backends.ctdg package</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starry_unigraph.html" class="btn btn-neutral float-left" title="starry_unigraph package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starry_unigraph.backends.ctdg.html" class="btn btn-neutral float-right" title="starry_unigraph.backends.ctdg package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, StarryUniGraph Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>