<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Protocol Reference &mdash; Starrygl 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Artifact Format Reference" href="artifact_format.html" />
    <link rel="prev" title="Unified Preprocessing Pipeline" href="preprocess_layer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Starrygl
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/install_guide.html">Installation &amp; Build Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/training/index.html">Training Guides by Graph Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/reference.html">Reference and Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="__init__.html">Architecture &amp; Layer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_layer.html">Data Layer Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="route_layer.html">Route Layer Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess_layer.html">Unified Preprocessing Pipeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifact_format.html">Artifact Format Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_modules.html">Reusable Model Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="__init__.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Starrygl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="__init__.html">Architecture &amp; Layer Reference</a></li>
      <li class="breadcrumb-item active">Protocol Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architecture/protocols.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="protocol-reference">
<h1>Protocol Reference<a class="headerlink" href="#protocol-reference" title="Link to this heading"></a></h1>
<p>StarryGL currently exposes a small set of protocol-style interfaces used by the
unified pipeline and by shared runtime components. These interfaces define the
coordination boundaries between backend adapters, task logic, state handling,
and model execution.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The main protocol definitions live in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph.runtime.backend</span></code> for <code class="docutils literal notranslate"><span class="pre">GraphBackend</span></code> and
<code class="docutils literal notranslate"><span class="pre">StateManager</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph.registry.task_adapter</span></code> for <code class="docutils literal notranslate"><span class="pre">TaskAdapter</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph.models.base</span></code> for <code class="docutils literal notranslate"><span class="pre">TemporalModel</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph.data.feature_store</span></code> for <code class="docutils literal notranslate"><span class="pre">FeatureStore</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">starry_unigraph.data.global_csr</span></code> for <code class="docutils literal notranslate"><span class="pre">GlobalCSR</span></code></p></li>
</ul>
<p>In the current codebase, these protocols are primarily composed by
<code class="docutils literal notranslate"><span class="pre">PipelineEngine</span></code> in <code class="docutils literal notranslate"><span class="pre">starry_unigraph.runtime.engine</span></code>.</p>
</section>
<section id="core-protocols">
<h2>Core Protocols<a class="headerlink" href="#core-protocols" title="Link to this heading"></a></h2>
<section id="graphbackend-chunk-provider">
<h3><code class="docutils literal notranslate"><span class="pre">GraphBackend</span></code> — Chunk Provider<a class="headerlink" href="#graphbackend-chunk-provider" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">GraphBackend</span></code> abstracts how an execution backend yields work items to the
unified pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GraphBackend</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">iter_batches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">split</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">ChunkAtomic</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Important detail: the current protocol yields <code class="docutils literal notranslate"><span class="pre">ChunkAtomic</span></code> objects, not
fully materialized <code class="docutils literal notranslate"><span class="pre">BatchData</span></code>. Task-specific sampling and batch
materialization happen later inside <code class="docutils literal notranslate"><span class="pre">PipelineEngine</span></code>.</p>
<p>Current adapters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CTDGGraphBackend</span></code> in <code class="docutils literal notranslate"><span class="pre">runtime/backend_adapters.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FlareGraphBackend</span></code> in <code class="docutils literal notranslate"><span class="pre">runtime/backend_adapters.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ChunkGraphBackend</span></code> in <code class="docutils literal notranslate"><span class="pre">runtime/backend_adapters.py</span></code></p></li>
</ul>
<p>These adapters wrap existing runtimes and convert their outputs into
<code class="docutils literal notranslate"><span class="pre">ChunkAtomic</span></code> work units for the unified path.</p>
</section>
<section id="taskadapter-task-logic-sampling-request">
<h3><code class="docutils literal notranslate"><span class="pre">TaskAdapter</span></code> — Task Logic + Sampling Request<a class="headerlink" href="#taskadapter-task-logic-sampling-request" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">TaskAdapter</span></code> encapsulates task-specific sampling intent, loss computation,
metric computation, and output formatting.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TaskAdapter</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build_sample_config</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">chunk</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">split</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SampleConfig</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">compute_loss</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model_output</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">],</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">BatchData</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">compute_metrics</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model_output</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">],</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">BatchData</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">format_output</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model_output</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">],</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">BatchData</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The current protocol is defined in <code class="docutils literal notranslate"><span class="pre">registry/task_adapter.py</span></code> together with
<code class="docutils literal notranslate"><span class="pre">SampleConfig</span></code> and companion task-facing batch definitions. The unified
engine imports the matching concrete batch container from <code class="docutils literal notranslate"><span class="pre">data/batch_data.py</span></code>.</p>
</section>
<section id="statemanager-iteration-state-hook">
<h3><code class="docutils literal notranslate"><span class="pre">StateManager</span></code> — Iteration State Hook<a class="headerlink" href="#statemanager-iteration-state-hook" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">StateManager</span></code> handles state preparation before model execution and state
update after model execution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">StateManager</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">prepare</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">node_ids</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
        <span class="n">timestamps</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Tensor</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">model_output</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">],</span>
        <span class="n">chunk</span><span class="p">:</span> <span class="n">ChunkAtomic</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">describe</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The default unified-pipeline integration currently uses
<code class="docutils literal notranslate"><span class="pre">DummyStateManager</span></code> from <code class="docutils literal notranslate"><span class="pre">runtime/backend_adapters.py</span></code>. Backend-specific
state systems continue to exist alongside this shared abstraction.</p>
</section>
<section id="temporalmodel-embedding-state-core">
<h3><code class="docutils literal notranslate"><span class="pre">TemporalModel</span></code> — Embedding/State Core<a class="headerlink" href="#temporalmodel-embedding-state-core" title="Link to this heading"></a></h3>
<p>The model-side protocol is narrower than the task-facing model wrapper. It
describes the temporal backbone that consumes a message-flow graph plus state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TemporalModel</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">mfg</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">state</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">],</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">compute_state_update</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">embeddings</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
        <span class="n">batch</span><span class="p">:</span> <span class="n">BatchData</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>In contrast, <code class="docutils literal notranslate"><span class="pre">PipelineEngine</span></code> currently calls <code class="docutils literal notranslate"><span class="pre">model.predict(state,</span> <span class="pre">batch)</span></code>
on the concrete wrapped model object it is given. So the <code class="docutils literal notranslate"><span class="pre">TemporalModel</span></code>
protocol should be read as the backbone-level contract, not as a literal
description of the engine’s current top-level call site.</p>
</section>
</section>
<section id="shared-data-access-protocols">
<h2>Shared Data Access Protocols<a class="headerlink" href="#shared-data-access-protocols" title="Link to this heading"></a></h2>
<section id="featurestore-feature-access">
<h3><code class="docutils literal notranslate"><span class="pre">FeatureStore</span></code> — Feature Access<a class="headerlink" href="#featurestore-feature-access" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">FeatureStore</span></code> lives in <code class="docutils literal notranslate"><span class="pre">starry_unigraph.data.feature_store</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FeatureStore</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_node_feat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_ids</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">get_edge_feat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">edge_ids</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">node_feat_dim</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">edge_feat_dim</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
<section id="globalcsr-graph-structure-access">
<h3><code class="docutils literal notranslate"><span class="pre">GlobalCSR</span></code> — Graph Structure Access<a class="headerlink" href="#globalcsr-graph-structure-access" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">GlobalCSR</span></code> lives in <code class="docutils literal notranslate"><span class="pre">starry_unigraph.data.global_csr</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GlobalCSR</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rowptr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">col</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">subgraph</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_ids</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;GlobalCSR&quot;</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="current-status">
<h2>Current Status<a class="headerlink" href="#current-status" title="Link to this heading"></a></h2>
<p>The protocol layer is useful for understanding the current architecture. In
practice:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GraphBackend</span></code> / <code class="docutils literal notranslate"><span class="pre">StateManager</span></code> / <code class="docutils literal notranslate"><span class="pre">TaskAdapter</span></code> are real protocol
surfaces used by <code class="docutils literal notranslate"><span class="pre">PipelineEngine</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PipelineEngine</span></code> is the shared orchestration entry for this interface set.</p></li>
<li><p>The stable DTDG and CTDG training flows still rely heavily on their
backend-specific runtime stacks.</p></li>
<li><p>Some dataclasses exist in both <code class="docutils literal notranslate"><span class="pre">data/</span></code> and <code class="docutils literal notranslate"><span class="pre">registry/task_adapter.py</span></code> to
bridge the task-adapter layer and the runtime-facing batch containers.</p></li>
</ul>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="unified_pipeline.html"><span class="doc">Unified Training Pipeline</span></a> — How these interfaces are composed today</p></li>
<li><p><a class="reference internal" href="data_layer.html"><span class="doc">Data Layer Reference</span></a> — Concrete containers referenced by the protocols</p></li>
<li><p>Source: <code class="docutils literal notranslate"><span class="pre">runtime/backend.py</span></code>, <code class="docutils literal notranslate"><span class="pre">runtime/backend_adapters.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">registry/task_adapter.py</span></code>, <code class="docutils literal notranslate"><span class="pre">models/base.py</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preprocess_layer.html" class="btn btn-neutral float-left" title="Unified Preprocessing Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="artifact_format.html" class="btn btn-neutral float-right" title="Artifact Format Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, StarryUniGraph Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>