<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Route Layer Reference &mdash; Starrygl 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unified Preprocessing Pipeline" href="preprocess_layer.html" />
    <link rel="prev" title="Data Layer Reference" href="data_layer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Starrygl
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/install_guide.html">Installation &amp; Build Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/training/index.html">Training Guides by Graph Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_0_1_1/reference.html">Reference and Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="__init__.html">Architecture &amp; Layer Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_layer.html">Data Layer Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Route Layer Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocess_layer.html">Unified Preprocessing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">Protocol Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifact_format.html">Artifact Format Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_modules.html">Reusable Model Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="__init__.html#key-concepts">Key Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/python/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Starrygl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="__init__.html">Architecture &amp; Layer Reference</a></li>
      <li class="breadcrumb-item active">Route Layer Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/architecture/route_layer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="route-layer-reference">
<h1>Route Layer Reference<a class="headerlink" href="#route-layer-reference" title="Link to this heading"></a></h1>
<p>The route layer abstracts distributed feature exchange across partitions
in multi-GPU/multi-machine training. It decouples batch materialization
(how we gather data) from physical data movement (how we move it in a cluster).</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Routes handle the communication pattern for gathering temporal neighbors:</p>
<ul class="simple">
<li><p>In <strong>DTDG</strong> (snapshots): Routes specify which nodes need features from remote GPUs
per snapshot, enabling all-to-all collectives</p></li>
<li><p>In <strong>CTDG</strong> (events): Routing is determined by node ownership metadata and
executed through runtime exchange helpers for distributed memory / feature sync</p></li>
<li><p>In <strong>Chunk</strong>: There may be extra cross-partition forwarding logic, but the exact
interface is backend-dependent and is not stable enough to treat as a core route API</p></li>
</ul>
<p>Both DTDG and CTDG can overlap communication with computation. In DTDG this is
implemented through the route runtime’s asynchronous send/recv path and is
typically completed with <code class="docutils literal notranslate"><span class="pre">await</span></code> at the window level. In CTDG, distributed
memory / mailbox synchronization can likewise be submitted asynchronously and
hidden behind later compute.</p>
</section>
<section id="two-level-route-abstraction">
<h2>Two-Level Route Abstraction<a class="headerlink" href="#two-level-route-abstraction" title="Link to this heading"></a></h2>
<p>At the conceptual level, the route layer can be viewed as two linked stages:</p>
<ul class="simple">
<li><p>a requirement stage that determines what remote data the current batch needs</p></li>
<li><p>an execution stage that packs local outputs and issues the actual communication</p></li>
</ul>
<p>The current persisted <code class="docutils literal notranslate"><span class="pre">RouteData</span></code> artifact corresponds to the DTDG execution
stage. CTDG uses runtime route helpers rather than a persisted route artifact.</p>
</section>
<section id="routedata-execution-exchange-metadata">
<h2><code class="docutils literal notranslate"><span class="pre">RouteData</span></code> — Execution Exchange Metadata<a class="headerlink" href="#routedata-execution-exchange-metadata" title="Link to this heading"></a></h2>
<p>The current dataclass used by DTDG artifacts describes the metadata needed for
explicit all-to-all feature exchange:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">RouteData</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Execution-facing distributed feature exchange metadata.&quot;&quot;&quot;</span>

    <span class="c1"># How many items are exchanged with each peer for every snapshot</span>
    <span class="n">send_sizes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span>
    <span class="n">recv_sizes</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span>

    <span class="c1"># Packed local indices used to gather send buffers</span>
    <span class="n">send_index_ind</span><span class="p">:</span> <span class="n">Tensor</span> <span class="o">|</span> <span class="kc">None</span>
    <span class="n">send_index_ptr</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Construction:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">routes</span> <span class="o">=</span> <span class="n">RouteData</span><span class="p">(</span>
    <span class="n">send_sizes</span><span class="o">=</span><span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]],</span>
    <span class="n">recv_sizes</span><span class="o">=</span><span class="p">[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]],</span>
    <span class="n">send_index_ind</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">]),</span>
    <span class="n">send_index_ptr</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For one concrete snapshot, the runtime slices <code class="docutils literal notranslate"><span class="pre">send_index_ind</span></code> with
<code class="docutils literal notranslate"><span class="pre">send_index_ptr</span></code> to recover that snapshot’s <code class="docutils literal notranslate"><span class="pre">send_index</span></code> and then gathers
the local GNN outputs in the exact order required by <code class="docutils literal notranslate"><span class="pre">send_sizes</span></code>.</p>
<p>This means the stored artifact is already the <strong>post-materialization execution
plan</strong>, not the earlier sampling-time requirement description.</p>
</section>
<section id="mode-specific-usage">
<h2>Mode-Specific Usage<a class="headerlink" href="#mode-specific-usage" title="Link to this heading"></a></h2>
<section id="dtdg-per-snapshot-routes">
<h3><strong>DTDG: Per-Snapshot Routes</strong><a class="headerlink" href="#dtdg-per-snapshot-routes" title="Link to this heading"></a></h3>
<p>DTDG creates one execution <code class="docutils literal notranslate"><span class="pre">Route</span></code> per snapshot, describing how features move:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Route</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;One snapshot&#39;s feature routing (DTDG).&quot;&quot;&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">send_index</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Indices of local outputs packed into the all-to-all send buffer.&quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute all-to-all exchange. [N_local, F] → [N_fetched, F]&quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">async_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Async route exchange used to overlap communication with compute.&quot;&quot;&quot;</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Integration with DGL blocks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">block</span> <span class="o">=</span> <span class="n">dgl</span><span class="o">.</span><span class="n">create_block</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">block</span><span class="o">.</span><span class="n">route</span> <span class="o">=</span> <span class="n">route_for_this_snapshot</span>

<span class="c1"># Inside GCN layer</span>
<span class="k">def</span> <span class="nf">_gcn_message_pass</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">graph</span><span class="o">.</span><span class="n">is_block</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="s1">&#39;route&#39;</span><span class="p">):</span>
        <span class="n">src_x</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">route</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># Fetch remote features</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">src_x</span> <span class="o">=</span> <span class="n">x</span>  <span class="c1"># Local only</span>
    <span class="c1"># ... continue message passing with src_x</span>
</pre></div>
</div>
<p>The DTDG runtime also supports an asynchronous path. A typical pattern is to
submit route communication for snapshots in a window, continue local work, and
then <code class="docutils literal notranslate"><span class="pre">await</span></code> completion when the window needs the exchanged features.</p>
<p>DTDG’s all-to-all uses <code class="docutils literal notranslate"><span class="pre">torch.distributed</span></code> collectives directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">route_forward</span><span class="p">(</span><span class="n">features</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">send_index</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;All-to-all single for distributed training.</span>

<span class="sd">    send_index selects and orders local outputs for the send buffer.</span>
<span class="sd">    Returns: stacked features received from peer ranks.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Typical usage:</span>
    <span class="c1"># input_buffer = features[send_index]</span>
    <span class="c1"># send_count then splits input_buffer by destination rank</span>

    <span class="n">world_size</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">get_world_size</span><span class="p">()</span>
    <span class="n">rank</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">get_rank</span><span class="p">()</span>

    <span class="n">input_buffer</span> <span class="o">=</span> <span class="n">features</span><span class="p">[</span><span class="n">send_index</span><span class="p">]</span>
    <span class="n">dist</span><span class="o">.</span><span class="n">all_to_all_single</span><span class="p">(</span>
        <span class="n">output</span><span class="o">=</span><span class="n">output_buffer</span><span class="p">,</span>  <span class="c1"># Pre-allocated for recv_count total features</span>
        <span class="nb">input</span><span class="o">=</span><span class="n">input_buffer</span><span class="p">,</span>    <span class="c1"># Packed local outputs in all-to-all order</span>
        <span class="n">output_split_sizes</span><span class="o">=</span><span class="n">recv_count</span><span class="p">,</span>
        <span class="n">input_split_sizes</span><span class="o">=</span><span class="n">send_count</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">output_buffer</span>
</pre></div>
</div>
</section>
<section id="ctdg-ownership-based-runtime-exchange">
<h3><strong>CTDG: Ownership-Based Runtime Exchange</strong><a class="headerlink" href="#ctdg-ownership-based-runtime-exchange" title="Link to this heading"></a></h3>
<p>CTDG does have a concrete route implementation in the current codebase, but it
is runtime-only rather than a persisted <code class="docutils literal notranslate"><span class="pre">RouteData</span></code> artifact.</p>
<p>Feature exchange is handled by <code class="docutils literal notranslate"><span class="pre">CTDGFeatureRoute</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">CTDGFeatureRoute</span><span class="p">:</span>
    <span class="n">route_type</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">world_size</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">replicated_memory</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">exchange</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">ctx</span><span class="p">:</span> <span class="n">DistributedContext</span><span class="p">,</span>
        <span class="n">node_ids</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span>
        <span class="n">async_op</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">Tensor</span><span class="p">]</span> <span class="o">|</span> <span class="n">AsyncExchangeHandle</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The route exchanges <code class="docutils literal notranslate"><span class="pre">(node_id,</span> <span class="pre">feature_vector)</span></code> pairs across ranks. In the
fast path it packs each record as <code class="docutils literal notranslate"><span class="pre">[node_id</span> <span class="pre">|</span> <span class="pre">values...]</span></code> and uses
<code class="docutils literal notranslate"><span class="pre">dist.all_to_all_single</span></code>. When <code class="docutils literal notranslate"><span class="pre">async_op=True</span></code> it returns an
<code class="docutils literal notranslate"><span class="pre">AsyncExchangeHandle</span></code> whose <code class="docutils literal notranslate"><span class="pre">wait()</span></code> method reconstructs the merged
<code class="docutils literal notranslate"><span class="pre">(ids,</span> <span class="pre">values)</span></code> tensors.</p>
<p>Memory and mailbox synchronization are handled in
<code class="docutils literal notranslate"><span class="pre">backends/ctdg/runtime/memory.py</span></code> using the same ownership-based routing
idea:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">submit_async_memory_sync</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">node_ids</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">timestamps</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="c1"># 1. determine owner rank from node_parts or modulo fallback</span>
    <span class="c1"># 2. keep only remote-owned updates</span>
    <span class="c1"># 3. pack by owner and exchange ids + payload with all_to_all_single</span>
    <span class="c1"># 4. optionally defer completion until wait_pending_syncs()</span>
    <span class="o">...</span>

<span class="k">def</span> <span class="nf">submit_async_mail_sync</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">node_ids</span><span class="p">,</span> <span class="n">mail_slots</span><span class="p">,</span> <span class="n">mail_ts</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>So the CTDG route layer is real and stable, but its unit of abstraction is
runtime exchange by node ownership, not per-snapshot graph-route artifacts.</p>
</section>
<section id="chunk-backend-specific-forwarding-interface">
<h3><strong>Chunk: Backend-Specific Forwarding Interface</strong><a class="headerlink" href="#chunk-backend-specific-forwarding-interface" title="Link to this heading"></a></h3>
<p>Chunk-related forwarding exists in some pipelines, but the concrete interface is
not yet stable. It is therefore documented only as a backend-specific extension,
not as part of the stable route-layer contract.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ChunkRoute</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Possible forwarding interface for chunk-style pipelines.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">request_remote</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">payload</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="data_layer.html"><span class="doc">Data Layer Reference</span></a> — Data access abstractions related to routing</p></li>
<li><p><a class="reference internal" href="artifact_format.html"><span class="doc">Artifact Format Reference</span></a> — Serialization of routes to disk</p></li>
<li><p><a class="reference internal" href="unified_pipeline.html"><span class="doc">Unified Training Pipeline</span></a> — How backends integrate routes into training</p></li>
<li><p>Source: <code class="docutils literal notranslate"><span class="pre">backends/dtdg/runtime/route.py</span></code>, <code class="docutils literal notranslate"><span class="pre">backends/ctdg/runtime/route.py</span></code>,
<code class="docutils literal notranslate"><span class="pre">backends/ctdg/runtime/memory.py</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_layer.html" class="btn btn-neutral float-left" title="Data Layer Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preprocess_layer.html" class="btn btn-neutral float-right" title="Unified Preprocessing Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, StarryUniGraph Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>